Kinect_project/MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinect Shape Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF46BC44">
            <Grid>
                <Canvas Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged" VerticalAlignment="Bottom">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Aqua" Offset="0.238" />
                            <GradientStop Color="Aquamarine" Offset="1" />
                            <GradientStop Color="#E61747B2" Offset="0.811" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <kt:KinectColorViewer Margin="0,558,449,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="657,0,-78,648" />
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
