Kinect_project/MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Karate Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF46BC44">
            <Grid>
                <Canvas Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged" VerticalAlignment="Bottom">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/background.jpg"/>
                    </Canvas.Background>
                </Canvas>
                <kt:KinectColorViewer Margin="0,558,449,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" Margin="115,10,449,638" RenderTransformOrigin="-10.032,1.066" Width="55" />
            </Grid>
            <CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                Enable Echo Cancellation on Default Speakers
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
